package media;

public class Main {
    public static void main(String[] args) {
        /*** Вы работаете над программой-каталогом домашней медиа-библиотеки фильмов и музыкальных альбомов на DVD дисках (образах).
         * 1. Разобрать классы для хранения информации о:
         - музыкальных альбомах (название альбома, исполнитель, год издания, количество треков)
         - фильмах (название, год выхода, студия издатель, режиссер, продолжительность в минутах)
         * 2. Создать массив дисков с неоднородным составом (фильма и музыкальные диски),
         заполнить его несколькими элементами, вывести все элементы на экран.
         * 3. Найти в массиве самый старый диск и вывести информацию о нем на экран.*/

        Audio Audio1 = new Audio();
        Audio Audio2 = new Audio();
        Audio Audio3 = new Audio();

        Audio1.setName("Kino");
        Audio1.setYear(1991);
        Audio1.setCountOgTracks(3);
        Audio1.setSinger("Blood");
    }
}
